{% extends "base.djhtml" %}

{% block title %}О проекте{% endblock %}

{% block page %}
	<div id="about_content">
	
		<h1 id="hdr_about">Регистрируй купюры. Получай доход.</h1>
	
		<p>Etabomba.ru позволяет регистрировать купюры, которые будут приносить вам доход. Чем больше купюр зарегистрируете тем больший поток денег они вам принесут.</p>
	
		<div class="highlights">
			<ol>
				<li class="h_1">
					<img src="{{ MEDIA_URL }}find_paper.png" alt="Найди номер">
					<div class="high_text">
						<h3>1. Найди номер</h3>
						<p>Найдите номер уже зарегистрированной купюры и введите его на сайте. Получите статус VIP — это даст вам право регистрировать купюры в неограниченном количестве, которые будут приносить вам доход.</p>
					</div>
				</li>
				<li class="h_2">
					<img src="{{ MEDIA_URL }}reg_paper.png" alt="Регистрируй купюры">
					<div class="high_text">
						<h3>2. Регистрируй купюры</h3>
						<p>Регистрируйте в системе свои купюры. Чем больше купюр зарегистрируете тем больший поток денег они вам принесут. Всё зависит только от вас!</p>
					</div>
				</li>
				<li class="h_3">
					<img src="{{ MEDIA_URL }}money_tree.png" alt="Получай еще больше">			
					<div class="high_text">
						<h3>3. Получай еще больше</h3>
						<p>Теперь не вы работаете на деньги, а деньги работают на вас.</p>
					</div>
				</li>				
			</ol>
		</div>
	</div>
{% endblock %}