{% extends "base.djhtml" %}

{% block title %}Помощь{% endblock %}

{% block nav_active_faq %}active{% endblock %}

{% block page %}
	<div id="faq">
		<div id="content">
			<ol>
				<li><a href="#a1">Как это работает?</a></li>
				<li><a href="#a3">Сколько можно заработать?</a></li>
				<li><a href="#Как скоро начнётся приток средств?">Как скоро начнётся приток средств?</a></li>
				<li><a href="#Долго ли регистрировать купюры?">Долго ли регистрировать купюры?</a></li>
				<li><a href="#Где достать много купюр?">Где достать много купюр?</a></li>
				<li><a href="#a4">А это вообще законно?</a></li>
				<li><a href="#a6">Как зарегистрироваться в Perfect Money?</a></li>
				<li><a href="#a7">Как ввести средства на Perfect Money?</a></li>
				<li><a href="#a8">Почему именно Perfect Money?</a></li>
				<li><a href="#a10">Как получить VIP статус?</a></li>
				<li><a href="#a11">Как делать пометки на купюрах?</a></li>
				<li><a href="#a12">Законна ли штамповка купюр?</a></li>
				<li><a href="#Так это что, пирамида?">Так это что, пирамида?</a></li>
				<li><a href="#a13">Почему на сайте изображена именно десятирублёвка?</a></li>
			</ol>				
		</div>
		<div id="As">
			<div id="a1" class="anchor"></div>
			<h3>Как это работает? <a href="#">&uarr;</a></h3>
			<p>
				Каждая купюра, зарегистрированная в системе имеет список из 6-ти номеров счетов
				предыдущих держателей. Переведя на каждый из них по $1 личный счёт текущего держателя становится
				первым в этом списке, а все другие счета сдвигаются вниз, т. е. 1-ый становится 2-ым, 2-ой
				становится 3-им и так далее. Самый последний, шестой, покидает этот список. Таким
				образом попадая в список на первое место счёт будет сдвигаться ниже и ниже по мере
				хождения этой купюры и наконец, когда Вы получите обратно свои $6, только тогда счёт
				покинет список. Самое важное всё же в этом другое. Перечислив $6 Ваш счёт не только
				попадёт на первое место в списке, но также приобретает VIP статус и Вы можете
				регистрировать купюры в системе, в списке которых Ваш счёт будет на первом месте.
				Ограничения на количество зарегистрированных купюр нет. Несложно догадаться какие это
				будет иметь для Вас финансовые «последствия» :)
			</p>
			<div id="a3" class="anchor"></div>
			<h3>Сколько можно заработать? <a href="#">&uarr;</a></h3>
			<p>
				Давайте прикинем. Вы потратили $6, обеспечив себе первое место в списке той купюры на
				счета которой Вы переводили по $1, плюс к примеру Вы зарегистрировали еще 9 купюр.
				Итого в оборот запущено 10 купюр, в которых Ваш номер счёта стоит на первом месте.
			</p>
			<p>	
				Пусть эти десять купюр пройдут через 100 рук (100 рук взято для наглядности расчёта, на самом деле
				одна 100 рублёвая купюра в среднем пройдёт через 1000 рук, для купюр большего достоинства эта цифра
				может быть значительно меньше, для купюр меньшего достоинства эта цифра может быть значительно больше), 
				т. е. их  увидят 100х10 = 1 000 человек.
				Пусть из этих 1 000 человек решили принять участие только 1% = 10 человек. В итоге с этих
				10 купюр Вы заработали $10.  Пусть эти десять человек к примеру так же как и Вы
				зарегистрировали в системе 10 купюр, итого 10х10=100 купюр, в которых Ваш номер счёта
				будет стоять уже на 2 месте, эти 100 купюр увидят 100х100 = 10 000 человек, из
				которых 1% = 100 человек решит принять участие, т. е. заработок составит $100.
			</p>
			<p>	
				Рассуждая аналогично нетрудно просчитать что будет дальше, на следующей ступени Вы
				получите $1 000, дальше $10 000, на данном этапе Ваш номер счёта всё еще на 4 месте. Что
				будет дальше считайте сами :) Невероятно? А Вы попробуйте.			
			</p>
			<div id="Как скоро начнётся приток средств?" class="anchor"></div>
			<h3>Как скоро начнётся приток средств? <a href="#">&uarr;</a></h3>
			<p>
				Конечно, хотя и одна купюра в среднем пройдёт через 1 000 рук, но это произойдёт не за
				один день. Пусть в новые руки купюра попадает каждый день. Итого, для того чтобы купюра
				обошла все руки потребуется 1 000 дней, т. е. около 3 лет.
			</p>
			<p>	
				Получается, если Вы зарегистрируете только одну купюру, результат возможно придётся
				ждать достаточно длительное время. Именно поэтому, на начальном этапе, для того чтобы
				увидеть результат быстро, оптимальной стратегией будет регистрация как можно большего
				количества купюр в системе.
			</p>
			<p>	
				Таким образом 100 зарегистрированных купюр являются необходимым минимумом для того
				чтобы увидеть результат достаточно скоро. Рекомендуемое же количество купюр к
				регистрации — 1 000. <a href="#Долго ли регистрировать купюры?">Так много?</a>		
			</p>
			<p>
				На самом же деле всё просто — чем больше купюр Вы зарегистрируете, тем больший поток
				средств они Вам принесут. 
			</p>
			<div id="Долго ли регистрировать купюры?" class="anchor"></div>
			<h3>Долго ли регистрировать купюры? <a href="#">&uarr;</a></h3>
			<p>
				Быстрее чем кажется. За один час в неторопливом темпе можно зарегистрировать и
				проштамповать 200 купюр. Таким образом для того чтобы зарегистрировать 100 купюр
				понадобится всего пол часа. А 1 000 купюр можно зарегистрировать и проштамповать за
				один день с перерывами на чай :) <a href="#Где достать много купюр?">Где же достать так много купюр?</a>
			</p>
			<div id="Где достать много купюр?" class="anchor"></div>
			<h3>Где достать много купюр? <a href="#">&uarr;</a></h3>
			<p>
				Ну вообще говоря специально можно и не напрягаться по этому поводу, т. к. через Ваши руки
				за месяц в среднем пройдёт от 100 и более различных купюр. Но если хочется побыстрее
				увидеть результат, побольше зарегистрировать, в общем хочется всего и сразу, а на руках
				мало «бумажек» то можно прибегнуть к множеству способов, достаточно лишь включить
				воображение :) Начиная с простого размена крупных купюр в магазинах на более мелкие,
				просьбы собирать мелкие купюры родственников, знакомых и друзей, до снятия денег с
				банковского счёта через кассу банка с просьбой выдать сумму, например сотенными
				купюрами, или же простой размен так же через кассу банка :) В общем способов можно
				придумать массу, но даже при естественном ходе купюр через Ваши руки в месяц можно
				зарегистрировать в среднем от 100 до 500 купюр.
			</p>
			<div id="a4" class="anchor"></div>
			<h3>А это вообще законно? <a href="#">&uarr;</a></h3>
			<p>
				Всё абсолютно законно. Ничего не скрывается, не умалчивается, не даётся
				никаких гарантий и обязательств. Участие только на добровольной основе. Участвовать в
				этом или нет решаете только Вы сами.			
			</p>
			<div id="a6" class="anchor"></div>
			<h3>Как зарегистрироваться в Perfect Money? <a href="#">&uarr;</a></h3>
			<p>
				Регистрация на <a href="http://perfectmoney.com/" target="_blank">Perfect Money</a> ничем не отличается от регистрации на любом другом сайте
				платёжной системы и займёт у Вас не более 5 минут. Вся необходимая информация на сайте системы
				<a href="http://perfectmoney.com/" target="_blank">perfectmoney.com</a>.		
			</p>
			<div id="a7" class="anchor"></div>
			<h3>Как ввести средства на Perfect Money? <a href="#">&uarr;</a></h3>
			<p>
				Существует много способов, но самый простой - практически любой
				платёжный терминал или мультикасса. После регистрации в системе перейдите в раздел
				«Ввод». В предлагаемых способах ввода выберите «Платежные терминалы». Далее следуйте
				подсказкам системы и направляйтесь в ближайший платёжный терминал. Деньги на счёт как правило
				зачисляются мгновенно, иногда для этого может потребоваться 2-3 часа, в очень редких случаях 
				24 часа, в зависимости от типа платёжного терминала.
			</p>
			<p>
				Также существует удобный способ ввода средств не отходя от компьютера, через обменные сервисы,
				например <a href="https://e-obmen.net/" target="_blank">e-obmen.net</a>. Сервис принимает к оплате
				VISA, MasterCard, Сбербанк, ВТБ24, Альфа-банк, Связной банк и многое другое.
			</p>
			<div id="a8" class="anchor"></div>
			<h3>Почему именно Perfect Money? <a href="#">&uarr;</a></h3>
			<p>
				Не замораживает счета и не блокирует переводы. Отличный уровень безопасности. Простой
				ввод/вывод средств. После регистрации в системе, ввод средств можно осуществлять практически 
				через любой платежный терминал или мультикассу.	SMS-авторизация, проверка подлинности пользователя,
				чрезвычайно гибкая система настроек аккаунта.
			</p>
			<div id="a10" class="anchor"></div>
			<h3>Как получить VIP статус? <a href="#">&uarr;</a></h3>
			<p>
				Получить VIP статус можно только одним способом, перечислив по $1 на каждый номер
				счёта из списка купюры. После этого номеру счёта с которого Вы переводили деньги, присваивается статус VIP.
				После чего Вы сможете сами региcтрировать в системе купюры в неограниченном количестве,
				в списке которых Ваш номер счёта будет на первом месте.			
			</p>
			<div id="a11" class="anchor"></div>
			<h3>Как делать пометки на купюрах? <a href="#">&uarr;</a></h3>
			<p>
				Очень просто, хоть карандашом или ручкой. Но самым оптимальным способом является
				штамповка купюр. Для этого не нужно специально заказывать печать или штамп. В
				любом канцелярском магазине можно приобрести <a href="http://www.google.ru/search?q=штамп самонаборный" target="_blank">штамп самонаборный</a>, который
				позволяет набирать текст штампа вручную из прилагаемых оттисков букв. Текст
				может быть любой, и зависит только от Вашей фантазии, главное указать сайт
				etabomba.ru на котором нужно ввести номер купюры. Пример надписи: «Введите номер
				купюры на etabomba.ru».		
			</p>
			<div id="a12" class="anchor"></div>
			<h3>Законна ли штамповка купюр? <a href="#">&uarr;</a></h3>
			<p>
				Абсолютно. Согласно п.1 указания ЦБ РФ (№ 1778-У от 26.12.2006)
				платежеспособными (то есть такими, которые обязаны принять в магазине,
				«маршрутке», парикмахерской) признаны купюры с такими повреждениями:
				загрязненные, изношенные, надорванные, имеющие потертости, небольшие отверстия,
				проколы, посторонние надписи, пятна, оттиски штампов, утратившие углы, края. 		
			</p>
			<iframe width="480" height="360" src="http://www.youtube.com/embed/MBLKO1WJ0T0?rel=0" frameborder="0" allowfullscreen></iframe>
			<div id="Так это что, пирамида?" class="anchor"></div>
			<h3>Так это что, пирамида? <a href="#">&uarr;</a></h3>
			<p>
				Да, это пирамида в чистом виде. Пирамида основывается на популярной схеме «6
				кошельков» информацию о которой Вы можете <a href="http://www.google.ru/search?q=6 кошельков" target="_blank">найти в интернете</a>. Данная схема, в отличии
				от «6 кошельков» имеет систему подтверждения транзакций, которая исключает
				недобросовестное поведение участников пирамиды, а так же данная схема избавляет
				участников от необходимости заниматься рассылкой спама, ведь носителем информации
				являются деньги. К примеру одна 100 рублёвая купюра в среднем может пройти через 1000
				рук прежде чем она снова попадёт в банк.			
			</p>
			<div id="a13" class="anchor"></div>
			<h3>Почему на сайте изображена именно десятирублёвка? <a href="#">&uarr;</a></h3>
			<p>
				Это могла быть и любая другая купюра, даже доллар или евро. Достоинство купюры и
				её валюта не играют совершенно никакой роли. Важен лишь номер купюры. Поэтому
				если Вы увидели пометку на 100 евро или долларах, смело вводите код.
			</p>
		</div>
	</div>
{% endblock %}