{% extends "base.djhtml" %}

{% block title %}Изменить пароль{% endblock %}

{% block nav_active_password %}active{% endblock %}

{% block content %}

{% if success %}
    <h3>Пароль изменён</h3>
{% endif %}

<form method="post">
	{% csrf_token %}
	
	{{ form.non_field_errors }}
	
	<div class="fieldWrapper {% if form.acct.errors %}border-red{% endif %}">
		{{ form.acct.errors }}
	    {{ form.acct }}
	    <div class="help_text">
	    	{{ form.acct.help_text }}
	    </div>
    </div>
    
    <div class="fieldWrapper {% if form.old_password.errors %}border-red{% endif %}">
		{{ form.old_password.errors }}
	    {{ form.old_password }}
	    <div class="help_text">
	    	{{ form.old_password.help_text }}
	    </div>
    </div>
    
    <div class="fieldWrapper {% if form.password1.errors %}border-red{% endif %}">
		{{ form.password1.errors }}
	    {{ form.password1 }}
	    <div class="help_text">
	    	{{ form.password1.help_text }}
	    </div>
    </div>
    
    <div class="fieldWrapper {% if form.password2.errors %}border-red{% endif %}">
		{{ form.password2.errors }}
	    {{ form.password2 }}
	    <div class="help_text">
	    	{{ form.password2.help_text }}
	    </div>
    </div>
    
	<input type="submit" value="изменить пароль" />
</form>

{% endblock %}