{% extends "base.djhtml" %}

{% block title %}Установить пароль{% endblock %}

{% block nav_active_password %}active{% endblock %}

{% block content %}

<script type="text/javascript" language="javascript">
function switch_lightbox()
{
    lb = document.getElementById("lightbox");
    lb_c = document.getElementById("lightbox_content");
    lb.style.display = lb_c.style.display = (lb.style.display == 'none') ? 'block' : 'none'; 
}
</script>
<div id="lightbox" class="lightbox" style="display: none;"></div>
<div id="lightbox_content" class="lightbox_content" style="display: none;">
	<div onclick="switch_lightbox(); return false;" style="cursor:pointer;" align="right">X</div>
	{% include "snippets/warning.djhtml" %}
</div>

{% if success %}
    <h3>Пароль установлен</h3>
{% endif %}


<form method="post">
	{% csrf_token %}
	
	{{ form.non_field_errors }}
	
	<div class="fieldWrapper {% if form.acct.errors %}border-red{% endif %}">
		{{ form.acct.errors }}
	    {{ form.acct }}
	    <div class="help_text">
	    	{{ form.acct.help_text }}
	    </div>
    </div>
    
    <div class="fieldWrapper {% if form.password1.errors %}border-red{% endif %}">
		{{ form.password1.errors }}
	    {{ form.password1 }}
	    <div class="help_text">
	    	{{ form.password1.help_text }}
	    </div>
    </div>
    
    <div class="fieldWrapper {% if form.password2.errors %}border-red{% endif %}">
		{{ form.password2.errors }}
	    {{ form.password2 }}
	    <div class="help_text">
	    	{{ form.password2.help_text }}
	    </div>
    </div>
    
    <div class="fieldWrapper checkbox {% if form.accept.errors %}border-red{% endif %}">
		<div style="text-align: left !important;">{{ form.accept.errors }}</div>
	    {{ form.accept }} Я прочитал <a href="/faq/" onclick="switch_lightbox(); return false;" target="_blank">предупреждение</a>
	    <div class="help_text">
	    	{{ form.accept.help_text }}
	    </div>
    </div>
    
	<input type="submit" value="получить пароль" />
</form>

<p>
	Пожалуйста отнеситесь к процедуре получения пароля серьёзно.
	Надёжный пароль должен содержать буквы разного регистра,
	цифры, специальные символы, и быть по крайней мере не меньше 8 символов.
	Вы так же можете <a href="change">поменять пароль</a>.
	По соображениям безопасности восстановить пароль невозможно.
</p>

{% endblock %}